<Page x:Class="todo.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:todo.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Registration">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </Page.Resources>

    <Grid Height="600" Width="800" Background="White">
        <Image Height="150" Margin="51,42,593,0" VerticalAlignment="Top" Source="/logo.png"/>
        <Label Content="Welcome back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" FontSize="36" Margin="426,42,0,0" FontFamily="{StaticResource ActorFont}"/>
        <Label Content="Имя пользователя" FontSize="22" Margin="426,100,173,457" FontFamily="{StaticResource ActorFont}"/>
        <TextBox x:Name="nameTB" Style="{StaticResource TextBoxStyle}" Margin="431,143,69,0" Text="Введите имя пользователя" GotFocus="RemoveText" LostFocus="AddText" Tag="Введите имя пользователя"/>
        <Label Content="Ваша почта" FontSize="22" Margin="426,172,195,390" FontFamily="{StaticResource ActorFont}"/>
        <TextBox x:Name="emailTB" Style="{StaticResource TextBoxStyle}" Margin="431,215,69,0" Text="exam@yandex.ru" GotFocus="RemoveText" LostFocus="AddText" Tag="exam@yandex.ru"/>
        <Label Content="Пароль" FontSize="22" Margin="426,253,195,309" FontFamily="{StaticResource ActorFont}"/>
        <TextBox x:Name="passwordTB" Style="{StaticResource TextBoxStyle}" Margin="431,296,69,0" Text="Введите пароль" GotFocus="RemoveText" LostFocus="AddText" Tag="Введите пароль"/>
        <Label Content="Повторите пароль" FontSize="22" Margin="426,331,173,231" FontFamily="{StaticResource ActorFont}"/>
        <TextBox x:Name="againPasswordTB" Style="{StaticResource TextBoxStyle}" Margin="431,374,69,0" Text="Повторите пароль" GotFocus="RemoveText" LostFocus="AddText" Tag="Повторите пароль"/>
        <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" Margin="431,472,69,88" Click="Button_Click"/>
        <Button x:Name="RegisterButton" Style="{StaticResource RegisterButtonStyle}" Margin="431,426,69,134" Click="Button_Click_1"/>
    </Grid>
</Page>